{
  "routes": [{ "src": "/api/cron", "dest": "/api/cronHandler" }],
  "crons": [
    {
      "src": "/api/cronHandler?path=generateBattlePass",
      "schedule": "0 0 1 * *"
    },
    {
      "src": "/api/cronHandler?path=generateDailyQuests",
      "schedule": "0 0 * * *"
    },
    {
      "src": "/api/cronHandler?path=generateWeeklyQuests",
      "schedule": "0 0 1 * *"
    },
    {
      "src": "/api/cronHandler?path=generateMonthlyQuests",
      "schedule": "0 0 1 * *"
    }
  ]
}
